{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "defaultConnection": "Server=localhost;Port=5432;Database=BKSFarm;Username=postgres;Password=123"
  },
  "AllowedHosts": "*"
}
